.thumbnail-container{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    border-radius: 25px;
    background: #F6F6F6;
    margin-top: 40px;
    max-width: 1440px;
    padding: 50px;
}

.thumbnail {
    /* width: 340px; */
    height: 340px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail figcaption {
    position: absolute;
    left: 5px;
    bottom: 5px;
    color: white;
}

.section-appartement{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .thumbnail-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 25px;
     padding: 25px;
    }
 .thumbnail-container a {
width: 100%;
 }
}
@media (min-width: 320px) and (max-width: 767px) {
    .thumbnail-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 90%;
        padding: 0px;
        background: white;
        margin-top: 25px;
        gap: 10px;

    }
    .thumbnail-container a {
        display: flex;
        justify-content: center;
    }
    .thumbnail{
        width: 100%;
    } */
    .section-appartement{
        width: 100%;
    }
    .thumbnail-container{
        width: 90%;
    }
}